# Stylized-Terrain-Generator

./: .editorconfig  OpenGL-Stuff.sln  README.md  Run.py  StylizedTerrainGenerator.sln  TODO.md  todo.txt
Engine/: Engine.csproj  EngineBase.cs  FpsCounter.cs  Global.cs
Engine/Common/ObjMesh/: ObjParser.cs  ObjVertex.cs
Engine/Core/: AEngineBase.cs  EngineBase.cs  EngineUniformManager.cs  IEngineUniformAccessor.cs
Engine/Core/Controllers/: DefaultPlayerController.cs
Engine/Core/Internal/: ImGuiController.cs
Engine/Core/Managers/: TimeManager.cs
Engine/Core/Managers/Interfaces/: ITimeManager.cs
Engine/Core/PlayerControllers/: DefaultPlayerController.cs  IPlayerController.cs
Engine/Core/Services/: EngineClock.cs  EngineUniformManager.cs  IPlayerController.cs  ImGuiLayer.cs  ImGuiRenderer.cs  Renderer.cs  UniformManager.cs
Engine/Core/Services/Input/: IInputManager.cs  InputManager.cs
Engine/Core/Services/Internal/: EngineImGuiOverlay.cs  EngineUniformManager.cs  ImGuiController.cs
Engine/Core/Services/Uniforms/: IUniformAccessor.cs  UniformManager.cs
Engine/Exceptions/: MeshNotBuiltException.cs  MultipleEnginesException.cs  MultipleSingletonException.cs  ShaderCompilationException.cs  ShaderException.cs
Engine/Extensions/: DictionaryExtensions.cs  VectorExtensions.cs
Engine/Graphics/: AShader.cs  BoundingVolume.cs  Camera.cs  ComputeShader.cs  ICustomUniformManager.cs  IVertex.cs  Mesh.cs  Model.cs  RenderShader.cs  Shader.cs  Texture.cs  TextureUniform.cs  Transform.cs  VertexAttribute.cs  VertexLayout.cs
Engine/Helpers/: ImGuiHelper.cs  VectorHelper.cs  ViewFrustumHelper.cs
Engine/Util/: FpsCounter.cs
Engine/Util/EngineProperties/: IProperty.cs  PropertyGroup.cs
Engine/Util/EngineProperties/Properties/: Color3Property.cs  Color4Property.cs  FloatProperty.cs  IntProperty.cs  Vector2Property.cs  Vector2iProperty.cs  Vector3Property.cs  Vector3iProperty.cs  Vector4Property.cs  Vector4iProperty.cs
Engine/Util/EngineProperties/Settings/: PropertyRenderSettings.cs  PropertySettings.cs
Engine/Util/ObjMesh/: ObjParser.cs  ObjVertex.cs
Engine/Util/PlayerControllers/: FlyingPlayerController.cs
Engine/Util/SmartProperties/: AProperty.cs  IProperty.cs  PropertyGroup.cs
Engine/Util/SmartProperties/Properties/: BoolProperty.cs  Color3Property.cs  Color4Property.cs  FloatProperty.cs  IntProperty.cs  Vector2Property.cs  Vector2iProperty.cs  Vector3Property.cs  Vector3iProperty.cs  Vector4Property.cs  Vector4iProperty.cs
Engine/Util/SmartProperties/Settings/: PropertyRange.cs  PropertyRenderSettings.cs
Projects/TerrainGenerator/: Program.cs  SmartProperties.xml  TerrainGenerator.csproj  TerrainGeneratorEngine.cs  imgui.ini
Projects/TerrainGenerator/Assets/Shaders/: axis.vert  (+7 more)
Projects/TerrainGenerator/Entities/: Chunk.cs  TesselationMap.cs  TesselationZone.cs
Projects/TerrainGenerator/Extensions/: TessellationZoneExtensions.cs
Projects/TerrainGenerator/Graphics/: AxisVertex.cs  SkyVertex.cs  TerrainVertex.cs
Projects/TerrainGenerator/Properties/: launchSettings.json
Projects/TerrainGenerator/Services/: SkyManager.cs  TerrainGenerator.cs  TerrainManager.cs
Projects/TerrainGenerator/Terrain/: Chunk.cs  Generator.cs  TerrainManager.cs  TesselationLevel.cs
Projects/Test/: Program.cs  Test.csproj  TestEngine.cs  TriangleVertex.cs  imgui.ini
Projects/Test/Properties/: launchSettings.json
Projects/Test/Vertices/: BoxVertex.cs  TriangleVertex.cs
Test/TriangleTest/: Program.cs  TriangleTest.csproj  TriangleTestEngine.cs  TriangleVertex.cs
(+21 files in other folders)
